# spring-boot-app-master

./: pom.xml
src/main/java/com/xxh/web/: HelloController.java  SpringBootAppApplication.java
src/main/java/com/xxh/web/aspect/: AopConfig.java  WebLogAspect.java
src/main/java/com/xxh/web/bean/: ErrorInfo.java
src/main/java/com/xxh/web/component/: LocaleMessageSourceComponent.java
src/main/java/com/xxh/web/config/: MvcConfigurer.java
src/main/java/com/xxh/web/configure/: DruidMonitorConfigure.java
src/main/java/com/xxh/web/controller/: ErrorController.java  HelloController.java  HtmlController.java  JsonController.java
src/main/java/com/xxh/web/filter/: AMethodFilter.java  AbstractFilterChain.java  BMethodFilter.java  DefaultFilterChain.java  FilterChain.java  MethodFilter.java  TestBean.java  filter-config.xml
src/main/java/com/xxh/web/handler/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/xxh/web/interceptor/: SessionHandlerInterceptor.java
src/main/java/com/xxh/web/mapper/: README.md  UserMapper.java
src/main/java/com/xxh/web/mapper/dao/: User.java
src/main/java/com/xxh/web/redis/: RedisConfig.java  RedisObjectSerializer.java  User.java
src/main/java/com/xxh/web/repository/: RAEDME.md  UserRepository.java
src/main/java/com/xxh/web/repository/dao/: User.java
src/main/java/com/xxh/web/service/: UserService.java
src/main/java/com/xxh/web/service/impl/: UserServiceImpl.java
src/main/java/com/xxh/web/util/: SpringUtil.java  UploadFile.java
src/main/java/com/xxh/web/vo/: ResVO.java  WorkInFormVO.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/templates/: error.html  testUpload.html
src/test/java/com/xxh/web/: GbotGroovyServiceImplTest.java  GuavaTest.java  JVMTest.java  JasyptEncryptorPassword.java  RobotFactory.java  SpringBootAppApplicationTests.java  User.java  XMLTest.java
